# android-display-api

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/myapplication/: DBHelper.java  DisplayActivity.java  FavoriteFragment.java  MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/com/example/myapplication/activities/: HeroActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/activities/blocks/: BlocksFragment.java
app/src/main/java/com/example/myapplication/activities/lines/: LinesFragment.java
app/src/main/java/com/example/myapplication/adapter/: HeroesAdapter.java
app/src/main/java/com/example/myapplication/adapters/: HeroesAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/data/api/: HeroDisplayService.java
app/src/main/java/com/example/myapplication/data/db/: HeroDao.java  HeroDatabase.java
app/src/main/java/com/example/myapplication/data/entity/: HeroEntity.java
app/src/main/java/com/example/myapplication/data/retrofit/: RetrofitHero.java
app/src/main/java/com/example/myapplication/display/blocks/: BlocksFragment.java
app/src/main/java/com/example/myapplication/display/lines/: LinesFragment.java
app/src/main/java/com/example/myapplication/fragment/: DetailActivity.java  GridFragment.java  MainFragment.java
app/src/main/java/com/example/myapplication/fragments/: DetailFragment.java  GridFragment.java  MainFragment.java
app/src/main/java/com/example/myapplication/model/: Appearance.java  Biography.java  Hero.java  HeroApi.java  HeroService.java  HeroesModel.java  Img.java  Powerstats.java  Work.java
app/src/main/java/com/example/myapplication/network/: ApiComponent.java  GetHeroDataService.java  RequestInteface.java  RequestInterface.java  RetrofitInstance.java
app/src/main/java/com/example/myapplication/networks/: ApiRequest.java
app/src/main/java/com/example/myapplication/utils/: ImageUtils.java  OnHeroClickListener.java  OnItemPhotoClickListener.java
app/src/main/java/com/example/myapplication/viewmodel/: HeroesListViewModel.java
app/src/main/res/drawable/: ic_menu_row.xml  ic_slide_up.xml  nav_item_color_state.xml
app/src/main/res/drawable-v21/: loading_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_hero.xml  activity_main.xml  app_bar_main.xml  detail_fragment.xml  grid_fragment.xml  grid_photo_item.xml  hero_row_item.xml  heroes_grid_item.xml  heroes_list_item.xml  home_fragment.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
